File: src/time_manager.F90


  pure elemental subroutine assign(this, other)
    class(datetime), intent(inout) :: this
    class(datetime), intent(in) :: other
    this%calendar    = other%calendar
    this%year        = other%year
    this%month       = other%month
    this%day         = other%day
    this%hour        = other%hour
    this%minute      = other%minute
    this%second      = other%second
    this%millisecond = other%millisecond
    this%timezone    = other%timezone
  end subroutine assign

File: src/DateTime.cpp
DateTime& DateTime::assign(int year, int month, int day, int hour, int minute, int second, int millisecond,
                           int microsecond) {
  assert(isValid(year, month, day, hour, minute, second, millisecond, microsecond));
  year_ = year;
  month_ = month;
  day_ = day;
  hour_ = hour;
  minute_ = minute;
  second_ = second;
  millisecond_ = millisecond;
  microsecond_ = microsecond;

  return *this;
}
